# TODO jdbc configuration
# if you like, you can config your jdbc settings here with properties file
# if you wish to config with spring, then this file is not necessary
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mysql_test?characterEncoding=UTF-8
jdbc.username=Sensory
jdbc.password=sensory