# spring_mvc_jpa_demo

./: README.md  settings.gradle
demo/: build.gradle
demo/src/main/java/com/mahosyojyo/bean/: User.java
demo/src/main/java/com/mahosyojyo/controller/: SampleController.java
demo/src/main/java/com/mahosyojyo/dao/: IUserDao.java  UserDaoImpl.java
demo/src/main/java/com/mahosyojyo/service/: IUserService.java  UserServiceImpl.java
demo/src/main/java/com/mahosyojyo/servlet/: SampleServlet.java
demo/src/main/resources/properties/: jdbc.properties
demo/src/main/resources/spring/: spring-config.xml
demo/web/: index.jsp
demo/web/WEB-INF/pages/: hello.jsp
gradle/wrapper/: gradle-wrapper.properties
