# TODO hibernate configuration
# if you like, you can config your hibernate settings here with properties file
# if you wish to config with spring, then this file is not necessary
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update