apply plugin: 'java'
/*TODO Add plugin 'idea' and 'war'*/
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

/*TODO Add dependencies
* where to find the latest version:
* Spring: http://mvnrepository.com/artifact/org.springframework/spring-context
* SpringMVC: http://mvnrepository.com/artifact/org.springframework/spring-webmvc
* Hibernate: http://mvnrepository.com/artifact/org.hibernate/hibernate-core
* Hibernate-entitymanager: http://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
* MySQL Connector: http://mvnrepository.com/artifact/mysql/mysql-connector-java
* DBCP2: http://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
* Common pool2: http://mvnrepository.com/artifact/org.apache.commons/commons-pool2
* Servlet API: http://mvnrepository.com/artifact/javax.servlet/servlet-api
* */
/* NOTICE
* The WebApplication support and JavaEE Persistence support can be added into the module manually with IntelliJ IDEA
* Right click the module/project in the Project tool window, choose 'Add Framework Support'
* Choose 'Web Application' and 'JavaEE Persistence'
* Move 'persistence.xml' from /java/META-INF to /resources/META-INF if you like, it's unnecessary to do that
* */

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'

    //hibernate
    compile 'org.hibernate:hibernate-core:4.3.5.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.5.Final'
    compile 'mysql:mysql-connector-java:5.1.30'
    compile 'org.apache.commons:commons-dbcp2:2.0.1'
    compile 'org.apache.commons:commons-pool2:2.2'

    //spring & springMVC
    compile 'org.springframework:spring-context:4.0.5.RELEASE'
    compile 'org.springframework:spring-orm:4.0.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

/*TODO build directories
* Unnecessary
* Create Directories by using plugin project-structure
* after creation, all this code can be removed from your build.gradle file
* */
//buildscript {
//    repositories {
//        maven {
//            url 'file:../../lib'
//        }
//    }
//    dependencies {
//        classpath group: 'mahosyojyo', name: 'project_structure_plugin', version: '1.0'
//    }
//}
//
//apply plugin: 'project-structure'



